Desktop/CoffeeShop/CoffeeShop/Views/Admin/Main/Employes/ManageStaffPage.xaml

<Window x:Class="CoffeeShop.Views.Admin.Main.Employes.ManageStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Admin.Main.Employes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageStaffPage" Height="650" Width="950" WindowStyle="None" AllowsTransparency="True"
WindowStartupLocation="CenterScreen">

    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Панель инструментов -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="X" Width="40" Height="40" Click="CloseButton_Click" Style="{StaticResource ButtonStyle}" Margin="5" />
            </StackPanel>

            <TextBlock Text="Управление сотрудниками" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="0"/>

            <DataGrid x:Name="StaffDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10" SelectionChanged="StaffDataGrid_SelectionChanged" Grid.Row="1" Style="{StaticResource ReportDGV}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="Auto"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"/>
                    <DataGridTextColumn Header="Пинкод" Binding="{Binding Pincode}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ФИО:" Width="120"/>
                    <TextBox x:Name="FIOTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Телефон:" Width="120"/>
                    <TextBox x:Name="PhoneTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Должность:" Width="120"/>
                    <ComboBox x:Name="PositionComboBox" Width="300" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="PIN-код:" Width="120"/>
                    <TextBox x:Name="PinCodeTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="120" Margin="5" Click="AddStaffButton_Click" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/add.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="UpdateStaffButton" Content="Обновить" Width="120" Margin="5" Click="UpdateStaffButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/update.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="DeleteStaffButton" Content="Удалить" Width="120" Margin="5" Click="DeleteStaffButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/delete.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
