Desktop/CoffeeShop/CoffeeShop/Views/Cashier/AddProductPage.xaml

<Page x:Class="CoffeeShop.Views.Cashier.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название продукта:" FontSize="16" Margin="5"/>
            <TextBox x:Name="ProductNameTextBox" Width="200" Margin="5" Style="{StaticResource textboxstyle}"/>

            <TextBlock Text="Категория:" FontSize="16" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="CategoryComboBox" Width="150" Margin="5" IsEditable="True"/>
                <Button Content="Создать новую категорию" Width="150" Click="CreateCategoryButton_Click" Style="{StaticResource ButtonStyle}" Margin="5"/>
            </StackPanel>

            <TextBlock Text="Цена за единицу:" FontSize="16" Margin="5"/>
            <TextBox x:Name="UnitPriceTextBox" Width="200" Margin="5" Style="{StaticResource textboxstyle}"/>

            <TextBlock Text="Описание:" FontSize="16" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Margin="5" Style="{StaticResource textboxstyle}"/>

            <Button Content="Добавить" Width="200" Margin="5" Click="AddProductButton_Click" Style="{StaticResource NavButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
