Desktop/CoffeeShop/CoffeeShop/Views/Cashier/CashierWindowForm.xaml

<Window x:Class="CoffeeShop.Views.Cashier.CashierWindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
        mc:Ignorable="d"
        Title="CashierWindowForm" Height="650" Width="950"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Верхняя панель с кнопками -->
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#333">
                    <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Content="Главная" Width="120" Margin="5" Click="MainPage_Click" Style="{StaticResource NavButtonStyle}"/>
                    <Button Content="Меню Заказов" Width="120" Margin="5" Style="{StaticResource NavButtonStyle}" Click="Button_Click"/>
                    <Button Content="Тех.Карты" Width="120" Margin="5" Style="{StaticResource NavButtonStyle}" Click="Button_Click_1"/>
                    <Button Content="Отчеты" Width="120" Margin="5" Style="{StaticResource NavButtonStyle}" Click="Button_Click_3"/>
                    <Button Content="Склад" Width="120" Margin="5"  Style="{StaticResource NavButtonStyle}" Click="Button_Click_2"/>
                    <Button Width="120" Margin="5" Click="ViewClosedOrders_Click" Style="{StaticResource NavButtonStyle}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="\pictures\close.png" Width="35" Height="35" Margin="0 5 5 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Основной контент во фрейме -->
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
