Desktop/CoffeeShop/CoffeeShop/Views/Cashier/OrderReceiptPage.xaml

<Page x:Class="CoffeeShop.Views.Cashier.OrderReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="OrderReceiptPage">

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Секция выбора категории -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Background="#ffffff" >
            <TextBlock Text="Выберите категорию" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
            <ComboBox x:Name="CategoryComboBox" Width="200" Margin="5" SelectionChanged="CategoryComboBox_SelectionChanged" Style="{StaticResource comboboxstyle}"/>
        </StackPanel>

        <!-- Секция выбора продукта -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Background="#ffffff">
            <TextBlock Text="Выберите продукт" FontSize="16" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,10"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged" Style="{StaticResource textboxstyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <ListBox x:Name="ProductListBox" Width="200" Height="100" Margin="5" SelectionChanged="ProductListBox_SelectionChanged" Background="#f0f0f0" Style="{StaticResource listboxpage}" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" Background="#ffffff" >
            <TextBlock Text="Остаток на складе" FontSize="12" FontWeight="Bold" Foreground="#333333"/>
            <TextBlock x:Name="StockQuantityTextBlock" FontSize="12" Margin="2"/>
        </StackPanel>

        <!-- Секция отображения чека -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="#ffffff" Padding="10" CornerRadius="10" BorderBrush="#ddd" BorderThickness="1">
            <DataGrid x:Name="ReceiptDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" RowStyle="{DynamicResource DataRow}" RowHeaderStyle="{DynamicResource DataGridColumn}" CellStyle="{DynamicResource DataCell}" Style="{DynamicResource DataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Всего" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Кнопки управления чеком -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Подтвердить" Click="ConfirmButton_Click" Width="120" Style="{StaticResource NavButtonStyle}" Margin="5"/>
            <Button Content="Отменить" Click="CancelButton_Click" Width="120" Style="{StaticResource NavButtonStyle}" Margin="5"/>
        </StackPanel>

        <!-- Отображение общей суммы -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="10" Background="#ffffff" >
            <TextBlock Text="Итого:" FontSize="14" FontWeight="Bold" Foreground="#333333" Margin="0,0,10,0"/>
            <TextBlock x:Name="TotalAmountTextBlock" FontSize="16" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <!-- Кнопки просмотра заказов -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10" Background="#ffffff" >
            <Button Content="Текущие заказы" Click="ViewCurrentOrders_Click" Width="150" Style="{StaticResource NavButtonStyle}" Margin="5"/>
            <Button Content="Закрытые заказы" Click="ViewClosedOrders_Click" Width="150" Style="{StaticResource NavButtonStyle}" Margin="5"/>
        </StackPanel>

        <!-- Секция просмотра заказов -->
        <Border Grid.Row="1" Grid.Column="2" Margin="10" Background="#ffffff" Padding="10" CornerRadius="10" BorderBrush="#ddd" BorderThickness="1">
            <ListBox x:Name="OrdersListBox" SelectionChanged="OrdersListBox_SelectionChanged" Background="#f0f0f0" Style="{StaticResource listboxpage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5"  Background="#ffffff" >
                            <TextBlock Text="{Binding ReceiptID}" FontWeight="Bold" Foreground="#333333"/>
                            <TextBlock Text="{Binding ReceiptDate, StringFormat=dd.MM.yyyy HH:mm:ss}" Foreground="#666666"/>
                            <TextBlock Text="{Binding TotalAmount, StringFormat=Сумма: {0:C}}" Foreground="#333333"/>
                            <Button Content="Оплатить" Click="PayButton_Click" Width="150" Style="{StaticResource ButtonStyle}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
