Desktop/CoffeeShop/CoffeeShop/Views/Cashier/PersonalPage.xaml

<Window x:Class="CoffeeShop.Views.Cashier.PersonalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
        mc:Ignorable="d"
        Title="PersonalPage" Height="450" Width="550" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
WindowStartupLocation="CenterScreen">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"  
                Background="#FFFFFF" CornerRadius="15" Opacity="0.95" Padding="20" Height="Auto" Width="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Личные данные" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource StandartText}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО:" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource StandartText}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FIOText" Margin="0,0,0,10" Style="{StaticResource StandartText}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Должность:" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource StandartText}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="PositionText" Margin="0,0,0,10" Style="{StaticResource StandartText}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон:" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource StandartText}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PhoneText" Margin="0,0,0,10" Style="{StaticResource StandartText}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Статистика" FontSize="24" FontWeight="Bold" Margin="20,20,0,10" HorizontalAlignment="Center" Style="{StaticResource StandartText}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество смен:" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource StandartText}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="ShiftCountText" Margin="0,0,0,10" Style="{StaticResource StandartText}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Общее время работы (часы):" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource StandartText}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="TotalHoursText" Margin="0,0,0,10" Style="{StaticResource StandartText}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Общая выручка:" FontWeight="Bold" Margin="0,0,10,0" Style="{StaticResource StandartText}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="TotalRevenueText" Margin="0,0,0,10" Style="{StaticResource StandartText}" HorizontalAlignment="Left"/>

                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Закрыть" Click="CloseButton_Click" Style="{StaticResource ClearButtonStyle}" Height="35" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
