Desktop/CoffeeShop/CoffeeShop/Views/Cashier/ReceiveSupplyPage.xaml

<Page x:Class="CoffeeShop.Views.Cashier.ReceiveSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiveSupplyPage">

    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите поставщика" FontSize="16" Margin="5"/>
            <ComboBox x:Name="SupplierComboBox" Width="200" Margin="5" />

            <TextBlock Text="Выберите продукт" FontSize="16" Margin="5"/>
            <ComboBox x:Name="ProductComboBox" Width="200" Margin="5" IsEditable="True" TextBoxBase.TextChanged="ProductComboBox_TextChanged"/>

            <TextBlock Text="Количество" FontSize="16" Margin="5"/>
            <TextBox x:Name="QuantityTextBox" Width="200" Margin="5" Style="{StaticResource textboxstyle}" />

            <TextBlock Text="Цена" FontSize="16" Margin="5"/>
            <TextBox x:Name="PriceTextBox" Width="200" Margin="5" Style="{StaticResource textboxstyle}" />

            <Button Content="Принять поставку" Width="200" Margin="5" Click="ReceiveSupplyButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
