Desktop/CoffeeShop/CoffeeShop/Views/Cashier/SearchReceiptWindow.xaml

<Window x:Class="CoffeeShop.Views.Cashier.SearchReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
        mc:Ignorable="d"
        Title="Поиск чека" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#f0f0f0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ввод номера чека -->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Номер чека:" FontSize="16" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ReceiptNumberTextBox" Width="200" Margin="5" FontSize="16" Padding="5"/>
            <Button Content="Найти чек" Click="FindReceipt_Click" Width="100" Margin="5" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Информация о чеке -->
        <Border Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#DDD" BorderThickness="1" x:Name="ReceiptInfoPanel" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Информация о чеке" FontSize="18" FontWeight="Bold" Margin="5" Foreground="#333"/>
                <TextBlock x:Name="ReceiptNumberText" Text="Номер чека: " FontSize="14" Margin="5"/>
                <TextBlock x:Name="ReceiptDateText" Text="Дата создания: " FontSize="14" Margin="5"/>
                <TextBlock x:Name="ReceiptCashierText" Text="Кассир: " FontSize="14" Margin="5"/>
                <TextBlock Text="Состав чека:" FontSize="14" Margin="5"/>
                <ListBox x:Name="ReceiptItemsListBox" Margin="5" Background="#f9f9f9" BorderBrush="#DDD" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" Margin="2"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="ReceiptTotalText" Text="Итоговая сумма: " FontSize="14" Margin="5" FontWeight="Bold"/>
                <Button Content="Распечатать чек" Click="PrintReceipt_Click" Width="150" Margin="5" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
