Desktop/CoffeeShop/CoffeeShop/Views/Cashier/ViewStockPage.xaml

<Page x:Class="CoffeeShop.Views.Cashier.ViewStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ViewStockPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="FilterTextBox" Width="200" Margin="0,0,0,10" TextChanged="FilterTextBox_TextChanged" Style="{StaticResource textboxstyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="StockDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" Style="{StaticResource ReportDGV}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Последнее обновление" Binding="{Binding LastUpdate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
