Desktop/CoffeeShop/CoffeeShop/Views/Cashier/ViewSalesPage.xaml

<Page x:Class="CoffeeShop.Views.Cashier.ViewSalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSalesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Секция выбора продукта -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Выберите продукт" FontSize="16" FontWeight="Bold" Margin="5"/>
            <ComboBox x:Name="ProductComboBox" Width="200" Margin="5" SelectionChanged="ProductComboBox_SelectionChanged"/>
            <Button Content="Применить" Click="ApplyDateFilter_Click" Margin="5" Height="40" Width="150" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Секция выбора периода -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Период с:" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Margin="5"/>
            <TextBlock Text="по:" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Margin="5"/>
            
        </StackPanel>

        <!-- Секция отображения продаж -->
        <DataGrid x:Name="SalesDataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Style="{StaticResource ReportDGV}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Всего" Binding="{Binding Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Секция отображения итогов -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Итого продано товаров:" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="TotalQuantityTextBlock" FontSize="16" Margin="5"/>
            <TextBlock Text="Итоговая сумма:" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="TotalAmountTextBlock" FontSize="16" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
