Desktop/CoffeeShop/CoffeeShop/Views/ReportsPage/ReportPage.xaml

<Page x:Class="CoffeeShop.Views.ReportsPage.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.ReportsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ReportPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Секция выбора типа отчета -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Отчет о выручке" Click="RevenueReport_Click" Margin="5" Style="{StaticResource NavButtonStyle}" Width="200" Height="50" FontSize="16"/>
            <Button Content="Отчет о остатках склада" Click="StockReport_Click" Margin="5" Style="{StaticResource NavButtonStyle}" Width="200" Height="50" FontSize="16"/>
            <Button Content="Отчет о поступлениях" Click="SupplyReport_Click" Margin="5" Style="{StaticResource NavButtonStyle}" Width="200" Height="50" FontSize="16"/>
            <Button Content="Отчет о продажах" Click="SaleReport_Click" Margin="5" Style="{StaticResource NavButtonStyle}" Width="200" Height="50" FontSize="16"/>
        </StackPanel>

        <!-- Основной контент во фрейме -->
        <Frame Name="ReportFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10"/>
    </Grid>
</Page>
