Desktop/CoffeeShop/CoffeeShop/Views/ReportsPage/SupplyReportPage.xaml

<Page x:Class="CoffeeShop.Views.ReportsPage.SupplyReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.ReportsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplyReportPage">

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Секция выбора периода -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Период с:" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Margin="5"/>
            <TextBlock Text="по:" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Margin="5"/>
            <Button Content="Сформировать отчет" Click="GenerateReport_Click" Margin="5" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Секция отображения данных отчета -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="10" Margin="10" BorderBrush="#DDD" BorderThickness="1">
            <DataGrid x:Name="SupplyDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Style="{StaticResource ReportDGV}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding SupplyDate}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding ProductName}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding SupplierName}" Width="*" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Секция отображения итогов -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Итоговая сумма поставок:" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="TotalSupplyTextBlock" FontSize="16" Margin="5"/>
            <Button Content="Печать отчета" Click="PrintReport_Click" Margin="5" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
