Desktop/CoffeeShop/CoffeeShop/Views/LoginForm.xaml

<Window x:Class="CoffeeShop.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.Views"
        mc:Ignorable="d"
        Title="LoginForm" Height="550" Width="750"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="#AA000000" CornerRadius="15"  BorderBrush="White" BorderThickness="1">
        <Grid>
            <!-- Задний фон с изображением -->
            <Image Source="\pictures\themefone.jpg" Stretch="Fill" Opacity="0.9"/>

            <!-- Контейнер для текста и кнопок с бордюром -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" 
                    Background="#AA000000" CornerRadius="15" Opacity="0.8" Padding="20">
                <StackPanel Background="Transparent">
                    <TextBlock Text="Пожалуйста, введите ПИН-код для входа."
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Margin="0,0,0,20"
                               Padding="17"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Opacity="0.9"
                               Foreground="White"/>

                    <TextBlock Name="PinCodeDisplay"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Margin="0,0,0,10"
                               Padding="10"
                               FontSize="24"
                               TextAlignment="Center"
                               Foreground="White"/>
                    <UniformGrid Rows="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="1" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="2" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="3" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="4" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="5" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="6" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="7" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="8" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="9" Click="Button_Click" Style="{StaticResource KeyButtonStyle}"/>
                        <Button Content="0" Click="Button_Click" Style="{StaticResource KeyButtonStyle}" Grid.ColumnSpan="2"/>
                        <Button Content="✖" Click="ClearButton_Click" Style="{StaticResource ClearButtonStyle}"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <Grid VerticalAlignment="Top">
                <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" Background="Transparent">
                    <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click" />
                    <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                    <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>

                </DockPanel>
            </Grid>
        </Grid>
        
    </Border>
</Window>
