Desktop/CoffeeShop/CoffeeShop/Views/Admin/Suppliers/ManageSuppliersPage.xaml

<Window x:Class="CoffeeShop.Views.Admin.Suppliers.ManageSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Admin.Suppliers"
      mc:Ignorable="d" 
      
      Title="ManageSuppliersPage" Height="350" Width="500" WindowStyle="None" AllowsTransparency="True" Background="White"
WindowStartupLocation="CenterScreen">

    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Управление поставщиками" FontSize="24" FontWeight="Bold" Margin="0,0,10,10" HorizontalAlignment="Center" Grid.Row="0"/>

            <DataGrid x:Name="SuppliersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10" SelectionChanged="SuppliersDataGrid_SelectionChanged" Grid.Row="1" Style="{StaticResource ReportDGV}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding SupplierID}" Width="Auto"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Контакт" Binding="{Binding Contact}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Название:" Width="120"/>
                    <TextBox x:Name="SupplierNameTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Контакт:" Width="120"/>
                    <TextBox x:Name="SupplierContactTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="120" Margin="5" Click="AddSupplierButton_Click" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/add.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="UpdateSupplierButton" Content="Обновить" Width="120" Margin="5" Click="UpdateSupplierButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/update.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="DeleteSupplierButton" Content="Удалить" Width="120" Margin="5" Click="DeleteSupplierButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/delete.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button Content="Закрыть" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CloseButton_Click" Grid.Row="3" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
