Desktop/CoffeeShop/CoffeeShop/Views/Admin/ProductAdmin/ManageProduct.xaml

<Window x:Class="CoffeeShop.Views.Admin.ProductAdmin.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Admin.ProductAdmin"
      mc:Ignorable="d" 
      
      Title="ManageProduct" Height="650" Width="600" WindowStyle="None" AllowsTransparency="True" Background="White"
WindowStartupLocation="CenterScreen">

    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="X" Width="40" Height="40" Click="CloseButton_Click" Style="{StaticResource ButtonStyle}" Margin="5" />
            </StackPanel>

            <TextBlock Text="Управление продуктами" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="0"/>

            <!-- DataGrid for Products -->
            <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10" SelectionChanged="ProductsDataGrid_SelectionChanged" Grid.Row="1" Style="{StaticResource ReportDGV}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="Auto"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding UnitPrice}" Width="*"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Product Details -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Название:" Width="120"/>
                    <TextBox x:Name="ProductNameTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Цена:" Width="120"/>
                    <TextBox x:Name="ProductPriceTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Категория:" Width="120"/>
                    <ComboBox x:Name="CategoryComboBox" Width="300" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Описание:" Width="120"/>
                    <TextBox x:Name="DescriptionTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource textboxstyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="120" Margin="5" Click="AddProductButton_Click" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/add.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="UpdateProductButton" Content="Обновить" Width="120" Margin="5" Click="UpdateProductButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/update.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="DeleteProductButton" Content="Удалить" Width="120" Margin="5" Click="DeleteProductButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            
        </Grid>
    </Border>
</Window>
