Desktop/CoffeeShop/CoffeeShop/Views/Admin/Main/AdminMainPage.xaml

<Page x:Class="CoffeeShop.Views.Admin.Main.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Views.Admin.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">

            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Информация о менеджере -->
                <StackPanel Grid.Row="0" Grid.Column="0" Background="#6A1B9A" VerticalAlignment="Top" Height="100" Margin="5">
                    <TextBlock Text="ИНФОРМАЦИЯ" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Менеджер" FontSize="14" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="FIO" Text="" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ShiftStatus" Text="" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Content="Закрыть личную смену" Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource ButtonStyle}" Click="CloseAdminPersonalShift_Click"/>
                <Button Content="Личная страница" Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource ButtonStyle}" Click="PersonalAdminPage_Click"/>

                <!-- Администрирование -->
                <StackPanel Grid.Row="0" Grid.Column="1" Background="#3F51B5" VerticalAlignment="Top" Height="100" Margin="5">
                    <TextBlock Text="АДМИНИСТРИРОВАНИЕ" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Добавить Поставщика" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource ButtonStyle}" Click="AddSupplier_Click"/>
                <Button Content="Управление продуктами" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource ButtonStyle}" Click="ManageProducts_Click"/>
                <Button Content="Управление сотрудниками" Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource ButtonStyle}" Click="Staff_Click"/>

                <!-- Касса -->
                <StackPanel Grid.Row="0" Grid.Column="2" Background="#009688" VerticalAlignment="Top" Height="100" Margin="5">
                    <TextBlock Text="КАССА" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Фискальный регистратор кассового сервера" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ShiftKassa" Text="" FontSize="14" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="FIOKassa" Text="" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Content="Открыть кассовую смену" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource ButtonStyle}" Click="OpenAdminShift_Click"/>
                <Button Content="Закрыть кассовую смену" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource ButtonStyle}" Click="CloseAdminShift_Click"/>
                <Button Content="Поиск Чека" Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource ButtonStyle}" Click="SearchAdminReceipt_Click"/>
                
            </Grid>
        </Grid>
    </Border>
</Page>
